# MySQL Database Connection Properties

server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Properties (Optional, if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

razorpay.key.id=rzp_test_qFfBpHdwoJFQhW
razorpay.key.secret=aVKByjR06NQ1neTrTCLQyay1



